language: node_js
node_js:
  - lts/*
cache: yarn
install:
  - yarn install # npm ci
  - curl -sSf http://uptoc.saltbo.cn/install.sh | sh
script:
  - yarn build # npm run docs:build
  - uptoc --endpoint oss-cn-zhangjiakou.aliyuncs.com --bucket saltbo-blog public